
----------------------------------------------------------------------
ゲーム数学１　課題　マウス座標と円の当たり判定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：円を複数にして横に並べる

	Game.cpp の上の方に円の数の最大数の定数を用意しています。
	#define CIRCLE_MAX	5

	これを使って、現状１個の円を複数にして画面の描画や更新処理を実装します。

	ちなみに円の半径は５０です。（ #define RADIUS		50.0f ）


課題２：円の移動速度をランダムに設定する

	そのためには現状は 1.5 ずつ移動しているスピードを円ごとにランダムに設定する必要があります。
	（スピード用の変数が必要です）
	今回の円の移動スピードは 1.0 〜 3.0 のランダムです。（例えば 1.3 とか 2.7 とか）

	ランダムのスピードを 1.0 〜 3.0 にするために「こういう感じで.exe」では以下のような処理にしています。

	・まずはランダムで 0 〜 20 のスピードを取得　（例えばランダムで 15 だった場合）
	・そのスピードを 10.0f で割る　　　　　　　　（ 10.0f で割ったら 1.5f になります）
	・さらにそのスピードに 1.0f を足す　　　　　 （その値に 1.0f を足したら、スピード 2.5f になります）


ちなみに
	画面サイズ　　　　　　　　　８００ｘ４５０
	円の半径　　　　　　　　　　　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
----------------------------------------------------------------------

【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。


全部の円が画面下まで行ったら、全部の円が同時に画面上から出てくるように

	現状は、１個１個それぞれの円が「画面下まで行ったら上から出て来る」を繰り返しています。
	それを「全部の円」が画面下まで行ったら、「全部の円」が同時に画面上から出てくるように実装します。

