
----------------------------------------------------------------------
ゲームプログラム基礎　課題　２Ｄスクロール
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーの左移動は赤い線で止める（ Game.cpp ）

	現状のプレイヤーは右に進むときは水色の線で止まるようにしていますが、左に行った時の処理は入っていません。
	そんなプレイヤーを左の赤い基準線の所で止めてるようにします。
	（左の基準線のＸ座標　X_LEFT：１００ ← Game.h で定義しています）

	#define X_LEFT	100

	右に行ったときはオフセット座標（ game_offset_x ）を動かしていますが
	左に関しては、スクリーン座標が X_LEFT を超えた分だけ
	プレイヤー座標（ player.m_pos.x ）を戻します。


課題２：ＮＰＣは一定間隔でジャンプ（ＮＰＣクラス）

	現状、スペースキーでプレイヤーのジャンプ処理をしていますが、
	ＮＰＣもプレイヤーと同じようなジャンプ処理を一定間隔でおこないます。

	「こういう感じで.exe」では３秒に１回ジャンプしています。
	（１秒：６０フレーム）


ちなみに
	画面サイズ　　　　　　　８００ｘ４５０
	player.bmp　の大きさ　　　５０ｘ　５０
	npc.bmp　の大きさ 　　　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
時間があったら
----------------------------------------------------------------------

プレイヤーの動きに合わせたミニマップみたいなものを実装してみる。

「こういう感じで（時間があったら）.exe」では適当な長さ（Ｘ：２０〜３２０の３００の長さ）の
線を引いて、そこの上あたりでミニプレイヤーを動かしています。

ミニプレイヤー画像：mini_player.bmp

背景画像（ bg.bmp ）サイズ：３０００ｘ４５０

	//	線を描画する関数
	DrawLineAA( Ｘ１, Ｙ１, Ｘ２, Ｙ２, 色 );


