
----------------------------------------------------------------------
ゲーム数学１　課題　ジャンプ処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーが画面の下に行かないように

	現状のプレイヤーは落下移動をしているだけで、そのまま画面の下に行ってしまいます。

	今回は「課題２」でジャンプさせようと思いますので、画面下に消えていかないように
	Ｙ座標を適当なところで止めるようにします。
	（「こういう感じで.exe」では、300.0f より大きくならないようにしています）


課題２：スペースキーを押したらジャンプ

	ジャンプするということで、スペースキーを押したらプレイヤーを画面上方向に移動させたいと思います。

	元々、プレイヤーは、Ｙ座標に player_speed を足すことで下移動をしていますので、
	スペースキーを押したときに、その移動スピードを画面上方向の適当な値に設定します。
	（画面上方向：Ｙマイナス方向）


ちなみに
	画面サイズ　　　　　　　　　　　８００ｘ４５０
	プレイヤー画像　player.bmp　　　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
時間があったら
----------------------------------------------------------------------

・左右キーで横移動をさせてみる

・課題で実装したジャンプは、ジャンプ中にスペースキーを押してもどんどんジャンプできてしまいます。
　そこで、地面に立っているとき（課題１で止めている状態）の時だけスペースキーでジャンプできるようにします。

