
----------------------------------------------------------------------
ゲーム数学１　課題　プレイヤーを見るカメラ
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：カメラを、常にプレイヤーを見るように、カメラ座標やカメラの見る座標を更新する

	処理としましては、カメラの「見る座標」を「プレイヤー座標」の値にして、
	「カメラ座標」は「見る座標」から一定の場所に設定することで「こういう感じで.exe」のようなカメラになります。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。
----------------------------------------------------------------------

	Ｆ１キー・Ｆ２キーを押すことでカメラを切り替えてみます。
	そのためには、カメラタイプを見るような変数が必要になります。
	（例えば int camera_type; みたいな）

	で、そのタイプが
	例えば
	０：課題で作ったプレイヤーカメラ
	１：全体を見る固定カメラ（例えば見る座標は原点・カメラ座標は少し遠めに）
	のような実装をします。

	//	Ｆ１キーを押したとき
	if( PushHitKey( KEY_INPUT_F1 ) ){
	}
	//	Ｆ２キーを押したとき
	if( PushHitKey( KEY_INPUT_F2 ) ){
	}

