
----------------------------------------------------------------------
ゲーム数学１　課題　一定間隔の処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：自動でミサイルを一定間隔で発射

	現状は特に一定間隔での処理は入っていないので、スペースキーを押すと１発ミサイルが発射されます。

	それはそれで攻撃としてはありですが、自動で一定間隔で撃つ感じの攻撃にします。
	（そのためには一定間隔を数えるような変数が必要になります）
	（サンプルで実装している PushHitKey( KEY_INPUT_SPACE ) のところを別の処理に変えます）


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	プレイヤーの大きさ　　　５０ｘ　５０
	ＮＰＣの大きさ　　　　　５０ｘ　５０
	ミサイルの大きさ　　　　２０ｘ　２０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
----------------------------------------------------------------------

【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。


ＮＰＣを倒した数だけアイコンを並べてみる

	data　フォルダにアイコン用の画像は用意しています（ icon.bmp ）
	（アイコン画像の大きさ：２０ｘ２０）

	そのアイコン画像をＮＰＣを倒した数だけ並べてみます。
	（ＮＰＣを倒した数を数える用の変数が必要です、で、その数分だけ画像の描画を繰り返す感じになります）

