
----------------------------------------------------------------------
ゲーム数学１　課題　３Ｄでのクラスを使った処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーは地面にいるときしかジャンプできない（プレイヤークラス）

	現状のプレイヤーはスペースキーを押したらどんな時もジャンプを開始できる状態になっています。

	そのプレイヤージャンプをプレイヤーが地面にいるときだけするようにします。

	「こういう感じで.exe」では、
	プレイヤーが地面に立っているのかジャンプ中かを見る用の変数をプレイヤークラスに用意して（その変数の値を見て）
	地面に立っているときだけスペースキーを押すようにしています。


課題２：プレイヤーカメラの高さ制限（カメラクラス）

	現状のプレイヤーカメラは、（ m_type が TYPE_PLAYER の時のカメラ）
	常にプレイヤーを見ています。（見る座標の値をプレイヤー座標の値にしています）

	ゲームの仕様的にはそのまま上下もついていく方が良い物もあると思いますが、
	今回の課題はプレイヤーカメラの高さは変更しないようにします。
	こうすることでジャンプしている感が画面的にわかりやすくなると思います。

	地面は原点に置いているので、地面の高さ（Ｙ座標）は 0.0f です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。

----------------------------------------------------------------------
時間があったら
----------------------------------------------------------------------

プレイヤーのジャンプを２段ジャンプまでできるようにしてみる

そのために「こういう感じで.exe」では
「課題１」で使ったジャンプ中かどうかの変数を「何回目のジャンプか変数」にしています。

