
----------------------------------------------------------------------
ゲーム数学１　課題　目標座標に向かって回転と移動
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーの移動範囲の制限

	現状のプレイヤーはマウスに向かって移動していますが、画面の外まで行ってしまいます。
	そこで、プレイヤーの移動範囲を画面の左の部分だけにします。
	（一応、移動範囲の背景を青色にしています）


課題２：ＮＰＣの動きを、プレイヤーと円の間を交互に移動するように変更する

	現状のＮＰＣは常にプレイヤーに向かって移動しています。
	そして、プレイヤーとＮＰＣでの当たり判定の関数は呼んでいますが特に何もしていません。

	そこで、プレイヤーに当たったら、追加されている円（ circle_x circle_y ）に向かって移動するように変更します。

	そして、次に円に当たったら再びプレイヤーに向かうように変更し、当たるたびに向かう目標をきりかえます。
	（今どっちに向かっているのかなどの変数は各自で用意：例えば npc_target）

	円の半径は５０にしています。
	↓こんな感じで
	#define CIRCLE_RADIUS	50.0f


ちなみに
	画面サイズ				８００ｘ４５０
	player.bmp　の大きさ	　５０ｘ　５０
	npc.bmp　の大きさ		　５０ｘ　５０
	円の半径				　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


--------------------------------------------------
　時間があったらやってみて
--------------------------------------------------

ＮＰＣを複数にしてみる

ただ複数にするだけだとすぐに全部のＮＰＣがまとまってしまうので
まとまらないように初期座標や速度をランダムにするなどの工夫が必要です。
