
----------------------------------------------------------------------
ゲーム数学１　課題　３Ｄ（モデルの描画・座標移動や向きの変更）
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーの向き変更

	プレイヤーの十字キーの移動に合わせて向きを変更します。
	向き用の変数が必要になります。
	ＮＰＣの描画と同じように回転の設定をして描画する必要があります。


課題２：ＮＰＣの複数宣言

	現状はプレイヤーもＮＰＣも１つずつの宣言になっています。
	そこで、ＮＰＣを複数宣言することで「こういう感じで.exe」のような動きにします。
	（一応、ＮＰＣの最大数を示す定数 #define NPC_MAX 10 を用意しています）

	複数にするだけだと初期座標がすべて同じになってしまうので
	開始時にもバラバラで始まるようにＸＺ座標をランダムに設定します。
	（「こういう感じで.exe」では、初期座標のＸＺは -10.0f 〜 10.0f にしています）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
