
----------------------------------------------------------------------
ゲーム数学１　課題　ランダム設定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出_課題00

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ランダムに色の設定

	現状の円の色は GetColor( 255, 255, 0 ) で黄色になっています。

	その円の色をスペースキーを押して座標が変わるタイミングで、ランダムに変更します。
	GetColor( Ｒ, Ｇ, Ｂ )
	Ｒ・Ｇ・Ｂそれぞれ、０〜２５５の値を設定します。
	（そのためには、それぞれの色の値を入れる用の変数が必要です：例えば color_r color_g color_b みたいな）


課題２：ランダムに半径の設定

	現状の円は、半径２０で固定されています。

	DrawCircle( pos_x, pos_y, 20, GetColor( 255, 255, 0 ) );
	↑の 20 のところ

	この半径をスペースキーを押したタイミングで色と同じようにランダムに変更します。
	（半径用の変数が必要です：例えば radius みたな）

	ただし、今回の半径はランダムに５〜３５にします。（半径が小さすぎると見えないため）
	（ GetRand( 数値 )：０〜数値のランダムなので、さらにそこに５足す感じにしています）


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。

