
----------------------------------------------------------------------
ゲーム数学１　課題　回転と移動
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ＮＰＣは初期設定でランダムな向きに

	現状ＮＰＣの初期設定では向きを０度にしています。
	それをランダムな向きに設定します。
	（角度は１周３６０度なのでランダムで０〜３６０）


課題２：ＮＰＣも向いている方向に移動

	プレイヤーの移動処理を参考にＮＰＣも同じように向いている方向に移動させていきます。
	そのままだと画面外に行ってしまうので、そうなったら反対から出てくるようにします。

	//	ＮＰＣの移動スピード
	#define NPC_SPEED			1.0f


課題３：ＮＰＣはプレイヤーと当たると座標と向きを再設定

	現状はプレイヤーとＮＰＣで当たり判定をしてはいますが、当たった後の処理は何もしていません。

	↓ここの処理
	//	プレイヤーとＮＰＣで当たり判定
	if( CheckCircleHit( player_x, player_y, RADIUS, npc_x, npc_y, RADIUS ) ){
		//	当たっていたらＮＰＣの座標と向きをランダムに再設定

	}

	そこで、当たったらＮＰＣの座標や向きをランダムに再設定することで
	「こういう感じで.exe」のような見た目になるようにします。


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	画像ファイルの大きさ　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。
----------------------------------------------------------------------

ＮＰＣを複数にしてみる

	初期座標は同じままで、向きをランダムに設定することで円状に広がっていくような見た目になります。


--------------------------------------------------
　さらに時間があったら
--------------------------------------------------

・ＮＰＣの向きをランダムではなく、綺麗に広がるようにもしてみる

