
----------------------------------------------------------------------
ゲーム数学１　課題　ＨＰに対応したバーの動き
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーがＮＰＣに当たった演出

	現状の状態でもプレイヤーとＮＰＣが当たることでプレイヤーのＨＰ（ player_hp ）は１減っています。

	しかし、今回のプロジェクトではＮＰＣはそのまま移動し続けますので
	当たっている間ずっとＨＰが減り続けてしまっています。

	というわけで「こういう感じで.exe」では当たったらＨＰが１だけ減るように以下のような処理を入れています。

	・ＨＰは０より小さくはしない

	・当たった後は一定時間無敵（その間は当たり判定をしない：一定時間を数える用の変数が必要です）

	・無敵状態が分かるように、その時間の間はプレイヤーを点滅させる


課題２：プレイヤーのＨＰに合わせたバーの表示

	一応バーの表示目安として白い枠の四角の描画をしています。
	DrawLineBox( 100, 100, 600, 120, GetColor( 255, 255, 255 ) );
	（Ｘ座標 100 〜 600 で幅を 500 にしています）

	プレイヤーのＨＰ０〜５に合わせてその白い枠の四角の中に別の色の中身の埋まった四角を描画します。
	（四角の幅が 500 なので、ＨＰ０〜５に合わせて 0 〜 500 にする感じで）

	そしてＨＰバーの長さが半分になったらバーの色を変更してみます。
	（四角の幅が 500 なので、250 よりも短くなったらという判断）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
