
----------------------------------------------------------------------
ゲーム数学１　課題　当たり判定と背景描画
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：背景（空画像と地面画像）の描画

	data フォルダの中に背景画像用のファイルを２種類用意しています。
	（空画像（ sky.bmp ）と地面画像（ ground.bmp ））
	現状はそのファイルを「初期化処理」で読み込んで
	「描画処理」で、座標（ 0, 0 ）のところに描画だけしています。
	（なので地面画像も画面上の方に表示されています）

	空画像はそのままでいいですが、地面画像が画面下に表示されるようにします。


課題２：プレイヤーやＮＰＣの移動範囲の制限

	現状のプレイヤーは十字キーで画面外へも移動できてしまいますので、以下のような制限を入れます。
	・画面の外にはいかない
	・課題１で描画するようにした地面よりも下に行かない

	ＮＰＣの座標のランダム設定も同じように地面よりも下にはいかないようにします。


課題３：「当たりました」表示中はプレイヤーは移動できない

	現状のプレイヤー座標はどんな状態の時でも十字キーで移動ができるようになっています。

	この処理を「当たりました」表示中はしないようにします。
	（逆に言えば、表示していないときのみ十字キーの移動処理をする）


ちなみに
	画面サイズ　　　　　　　　　　　８００ｘ４５０
	空画像　　　　　sky.bmp 　　　　８００ｘ４５０
	地面画像　　　　ground.bmp　　　４００ｘ　５０
	プレイヤー画像　player.bmp　　　　５０ｘ　５０
	ＮＰＣ画像　　　npc.bmp 　　　　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
----------------------------------------------------------------------


背景の描画とスクロール（遠景や近景の表現）

	課題１で空画像と地面画像の描画をしましたが、
	その画像を動かすことで背景スクロールをさせてみます。

	空のスクロールは遠くにあるというイメージでゆっくりに
	地面のスクロールは近くというイメージで少し速めに動かします
	（背景を動かす用の座標変数が必要です）

	ただ、例えば空画像の表示ですが、左に動かすと背景がない部分が出てきてしまうので
	「こういう感じで.exe」では並べて２回描画をおこなっています。


