
----------------------------------------------------------------------
ゲーム数学１　課題　当たり判定の処理
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ＮＰＣを複数にする

	そのためには座標用の変数を複数（配列で）用意する必要があります。
	配列はループ（ for 文）で処理するのがやりやすいです。


課題２：アイテムをクリックしたときの処理

	アイテムをクリックしたらＮＰＣを全部やっつける感じの処理を実装します。


ちなみに
	画面サイズ　　　　　　　　　　　８００ｘ４５０
	プレイヤー画像　player.bmp　　　　５０ｘ　５０
	ＮＰＣ画像　　　npc.bmp 　　　　　５０ｘ　５０
	アイテム画像　　item.bmp　　　　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
