
----------------------------------------------------------------------
ゲーム数学１　課題　キーボード処理や座標移動
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出_課題00

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（今回の例で言えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：プレイヤーを十字キー「↑↓←→」で移動させる

	現状の横方向だけでなく縦方向でも移動させる必要がありますので
	それ用の変数（例えば player_y みたいな）を各自で用意する必要があります。

	上下キーを押しているときの判定処理は以下のようになります。

	//	↓キーを押しているとき
	if( CheckHitKey( KEY_INPUT_DOWN ) ){
	}

	//	↑キーを押しているとき
	if( CheckHitKey( KEY_INPUT_UP ) ){
	}

	縦方向の移動も、横方向と同じように画面外には出ないようにもします。


課題２：ＮＰＣが画面左まで行ったら右から出てくるようにする

	現状のＮＰＣは画面左まで行ってもそのまま進んでいるだけです。

	そこで、画面の左まで行ったら画面右から出てくるような処理を実装します。
	（ＮＰＣ画像が全部左に消えたら右から出てくるように）


　　　　　　　　　　　　　　　　幅　　　高さ
画面サイズ　　　　　　　　　　　８００ｘ４５０
プレイヤー画像（ player.bmp ）　１００ｘ１００
ＮＰＣ画像（ npc.bmp ） 　　　　１００ｘ１００


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
