
----------------------------------------------------------------------
ゲーム数学１　課題　回転移動と球の当たり判定
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ＮＰＣを複数にする

	一応、そのために Game.cpp にＮＰＣの最大を示す用の定数は用意しています。

	//	ＮＰＣの数
	#define NPC_MAX		8

	開始座標や向きが同じにならないように初期設定でもランダムにします。


課題２：ＮＰＣも向いている方向に移動

	一応、そのために Npc.cpp にＮＰＣの移動スピード用の定数は用意しています。

	//	ＮＰＣの移動スピード
	#define NPC_MOV_SPEED	0.03f

	サンプルやプレイヤーの移動を参考に実装してみてください。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
