
----------------------------------------------------------------------
ゲーム数学１　課題　２Ｄマップの切り替え
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：２Ｄマップの表示切替

	現状は「３Ｄの原点が中心のミニマップ」と「プレイヤーが中心のミニマップ」を
	画面左下と右下に両方とも描画しています。

	このミニマップのどちらかだけを画面左下に描画します。

	そのためには、どちらのミニマップを描画するのかを見る用の変数が必要です。
	その変数をスペースキーを押したときに、例えば０と１で切り替えます。

	例えば
	０の時は「３Ｄの原点が中心のミニマップ」を画面左下に置き
	１の時は「プレイヤーが中心のミニマップ」を画面左下に置くようにします。
	（ミニマップの中心座標を動かすだけですので「こういう感じで.exe」ではミニマップの描画での変更はしていません）

	で、描画の時は画面左下座標へ、非表示の時は画面の外の座標へ移動させることで
	「こういう感じで.exe」のような動きもつけてみます。

	さらに、今どちらのミニマップ表示中なのかが分かるように
	画面左上の文字列の所に「●」も描画します。
	（「こういう感じで.exe」では、文字列の●（まる）を描画しています）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。

