
----------------------------------------------------------------------
ゲーム数学１　課題　目標座標に向かっての移動
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ＮＰＣを複数にする

	現状は１体しかないＮＰＣを複数宣言することで「こういう感じで.exe」のような見た目に変更します。
	一応、そのために Game.cpp にＮＰＣの最大を示す用の定数は用意しています。

	//	ＮＰＣの数
	#define NPC_MAX		8

	現状の初期座標や向きは固定の数値になっているのでランダムにする必要があります。
	（「こういう感じで.exe」では向きだけランダムにしています）


課題２：ＮＰＣの再設定座標の設定

	現状のＮＰＣはプレイヤーに当たると座標を黄色い領域の中のランダムに設定しています。

	その座標再設定する場所を黄色い領域の「左下・左上・右上・右下」のどこかにするような実装をします。
	（左右・上下ともに -10.0f 〜 10.0f の所に線を引いています）

　　↓の「〇」のところ

　　〇―――――〇
　　｜　　　　　｜
　　｜　　　　　｜
　　｜　　　　　｜
　　｜　　　　　｜
　　｜　　　　　｜
　　〇―――――〇


課題３：ＮＰＣの再設定座標に合わせて向きもランダムに

	向きもその登場場所から黄色い領域内に向かってランダムな向きにします。

	例えば黄色い領域の左下から登場するときは、そこから右上の方の向きにしたいです。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
