
----------------------------------------------------------------------
ゲーム数学１　課題　いろんな方向ミサイル
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


現状のプロジェクトでは、スペースキーを押すことでプレイヤーの向いている方向にミサイルを撃つ処理が入っています。

課題１：１キーでのミサイル発射を３方向にする

	１キーを押したら３方向に撃つようにしてみます。
	（現状のミサイルに、さらにプレイヤーの向き±２０度の方向に合計３発同時に撃っています
	　スペースキーを押して撃っている「ミサイル１発分の処理」を角度をずらして３回おこなっています）


課題２：２キーで全方向ミサイル

	２キーを押したら全方向ミサイル（１０度ずつずらして３６発同時に撃っています）
	３６発同時に撃つために３６回ループでそれぞれの飛ぶ方向を決めています。


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	player.bmp　　　　　　　５０ｘ　５０
	missile.bmp 　　　　　　２０ｘ　２０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。
----------------------------------------------------------------------

３キーを押している間のミサイル発射

	//	３キーを押しているとき
	//	（このミサイルは押している間撃ち続けるので CheckHitKey を使っています）
	if( CheckHitKey( KEY_INPUT_3 ) ){
	}

この間ミサイルを撃ち続けますが、プレイヤーの周りに角度をずらして撃っていきます。
そのためには「プレイヤーの向きとは関係なく」撃つ向き用の変数が必要になります。
（撃つたびに角度を増やしていく感じの）

