
----------------------------------------------------------------------
ゲーム数学１　課題　マウスで引っ張って離して移動
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：マウスで引っ張って離してプレイヤーの移動

	現状のプロジェクトでは、サンプルで作成したマウスの方に向かって移動するプレイヤーの処理が入っています。。

	このプロジェクトに以下のような処理を追加・変更して「こういう感じで.exe」のような動きにします。

	●　マウスをクリックした瞬間の座標を設定

		そのための変数が必要です。（例えば：click_pos ）
		で、マウスをクリック（ PushMouseInput ）したときにマウス座標をその変数に設定します。

		描画の所（ GameRender ）では、プレイヤー座標とクリック座標を線で結んで描画します。

		//	線の描画
		DrawLineAA( player_pos.x, player_pos.y, クリックＸ座標, クリックＹ座標, GetColor( 255, 255, 0 ) );
		//	円の描画
		DrawCircleAA( クリックＸ座標, クリックＹ座標, 5.0f, 100, GetColor( 255, 255, 0 ) );


	●　マウスを押しているときはプレイヤーの座標（ player_pos ）や向き（ player_rot ）や移動量（ player_mov ）の設定

		プレイヤー座標はマウス座標の値にします。
		そして、プレイヤー座標からクリック座標への向きをプレイヤーの向きにすることで
		線の方向にプレイヤー画像が向くようにします。

		その時に長さに応じたピードを使い移動量も設定しておきます


	●　マウスを離したらプレイヤーの移動（この処理は既に入っています）

		上で向きと移動量が設定されているのでそれを使って座標移動します。
		さらに、移動中は線の描画はしないようにします。


ちなみに
	画面サイズ　　　　　　　８００ｘ４５０
	player.bmp　の大きさ　　　５０ｘ　５０
	npc.bmp　の大きさ 　　　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
【 こういう感じで（時間があったら）.exe 】の実装ができましたらそちらの方を提出してください。
----------------------------------------------------------------------

そんなプレイヤーを画面端で跳ね返らせてみる

	画面端に行ったときに移動量の方向を反転させることで跳ね返るような動きになります。
	（画面の左右に行ったときは移動量のＸ方向だけ反転・画面の上下に行ったときは移動量のＹ方向だけ反転）
	反転：プラスとマイナスを入れ替える

その動きに合わせて向きを変更してみる

	その移動量（ player_mov ）のＹ・Ｘから向きを取得（ GetRadian_LengthYX ）してプレイヤーの向きにすることで実装できます。

