
----------------------------------------------------------------------
ゲーム数学１　課題　移動量を使ったＮＰＣの座標移動やカメラの切り替え
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：ＮＰＣもＸ方向移動（外枠に当たったら反対方向に移動：移動量の反転）

	現状のＮＰＣは、更新処理では特に何もしていない状態です。

	そんなＮＰＣをＸ方向に移動させます。

	一応、Npc.cpp の上の方にスピード用の定数を用意しています。
	//	ＮＰＣの移動スピード
	#define NPC_SPEED	0.3f

	さらに外の枠まで行ったら移動方向を反転させることで、左右に行ったり来たりする動きになります。

	プレイヤーと同じように Game.h で定義されている定数を使います。
	//	ステージの範囲
	#define STAGE_X_MIN	-20.0f	//	Ｘ座標ここから
	#define STAGE_X_MAX	 20.0f	//	Ｘ座標ここまで
	#define STAGE_Z_MIN	-10.0f	//	Ｚ座標ここから
	#define STAGE_Z_MAX	 30.0f	//	Ｚ座標ここまで

	【時間があったらＺ方向の移動も入れてみてください】


課題２：特定エリアに行ったらカメラの変更

	その特定エリアを示すために、画面の右上の方には線で囲まれたエリアが表示されています。
	Ｘ： 5.0 〜 15.0
	Ｚ： 5.0 〜 15.0
	この範囲にプレイヤー座標が入ったら画面をエリアを見る感じの見た目に変更します。

	ちなみに Game.h で以下の定義をしています
	//	エリアの範囲
	#define AREA_X_MIN	 5.0f	//	Ｘ座標ここから
	#define AREA_X_MAX	15.0f	//	Ｘ座標ここまで
	#define AREA_Z_MIN	 5.0f	//	Ｚ座標ここから
	#define AREA_Z_MAX	15.0f	//	Ｚ座標ここまで

	Game.h はどこでもインクルードしていますので、上の定義はどこのファイルでも使えます。

	エリアから出たら元々のカメラに戻ります。
	（全体カメラだったら全体カメラに、プレイヤーカメラだったらプレイヤーカメラに）


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。
