
----------------------------------------------------------------------
ゲーム数学１　課題　画像の向きの変更
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲーム数学１->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲーム数学１_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題：ＮＰＣは適当な時間たったらランダムに上下左右に向きを変える

	現状はその場から動かないＮＰＣですが、
	適当な時間がたったらランダムに上下左右に向きを変えるようにします。
	（適当な時間を数えるような変数や今はどこ方向かなどの変数が必要になります）

	で、その向いている方向に移動させていきます。
	（一応ＮＰＣの移動スピード用の定数は用意しています　#define NPC_SPEED　2.0f　）


ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	画像ファイルの大きさ　　５０ｘ　５０
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。


--------------------------------------------------
　時間があったらやってみて
--------------------------------------------------

ＮＰＣの向き変更を「必ず」違う向きにする

